{
    "requestUrl": {
        "requestSponsorshipUrl": "https://alpha.kuwa.org:3000/sponsorship_requests/deployContract",
        "setRegistrationStatusToUrl": "https://alpha.kuwa.org:3000/sponsorship_requests/setRegistrationStatusTo",
        "addScannedKuwaIdUrl": "https://alpha.kuwa.org:3000/sponsorship_requests/addScannedKuwaId",
        "uploadInformationUrl": "https://alpha.kuwa.org:3003/KuwaRegistration/"
    },
    "requestPasscodeUrl": "http://alpha.kuwa.org:3007/",
    "baseUrl": "/client/",
    "web3Provider": "https://rinkeby.infura.io/8Dx9RdhjqIl1y3EQzQpl",
    "walletName": "kuwaWallet.json",
    "enablePasscodeUrl": "https://alpha.kuwa.org:3000/getConfig/",
    "kuwaCoinMetamaskLink": "http://alpha.kuwa.org/instructions/adding-kuwacoin-to-metamask.html"
}