{
  "name": "registrar",
  "version": "1.0.0",
  "description": "Kuwa Registrar",
  "dependencies": {
    "keythereum": "^1.0.4",
    "mysql": "^2.16.0"
  },
  "scripts": {
    "start": ""
  },
  "author": "Priyadarshi Rath",
  "license": "ISC"
}
