{
  "name": "sponsor_ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-popup": "^0.9.3",
    "react-scripts": "1.1.4",
    "reactjs-popup": "^1.1.1",
    "reactstrap": "^6.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3000"
}
